.skills {
  margin: 60px 0 0;
  width: 100%;
  height: auto;
  .skills__Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    i {
      font-weight: 600;
      font-size: 15px;
      color: #666;
    }
    h1 {
      font-size: 52px;
      font-weight: 700;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 20px 0;
    }
  }
  .skills__btn_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .skills__btn {
      font-weight: 600;
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 5px;
      margin: 20px;
      transition: .35s ease-in-out;
      cursor: pointer;
      &.active {
        background-color: black;
        color: white;
      }
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
  .skills__tab {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    place-items: center;
    margin: 0 300px;
    .skills__tab__list {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-shadow:  0 4px 6px -1px rgba(0,0,0,.1);
      border-radius: 5px;
      width: 200px;
      height: 200px;
      img {
        width: 90px;
      }
      span {
        position: absolute;
        font-size: 20px;
        font-weight: 100;
        bottom: 0;
      }
    }
  }
}